# With this example, it is expected that there is a secret with the fulcio root & signing keys
# named 'fulcio-secret-rh' in namespace 'fulcio-system' and a secret 'rekor-private-key'
# with rekor signing keys in the 'rekor-system' namespace.
# secret names must match secret names in scaffold.tuf, that default to
# 'fulcio-secret-rh' and 'rekor-private-key'
# For root & key requirements, see ../requirements-keys-certs.md
# Note: User must substitute for localhost below.
---
configs:
  segment_backup_job:
    image:
      registry: quay.io
      repository: redhat-user-workloads/rhtas-tenant/segment-backup-job/segment-backup-job
  clientserver:
    consoleDownload: false
    route: false
    images:
      clientserver_cg:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/cli/client-server-cg
      clientserver_re:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/cli/client-server-re
  cosign_deploy:
    enabled: true
    image:
      registry: quay.io
      repository: redhat-user-workloads/rhtas-tenant/cli/cosign
  fulcio:
    clusterMonitoring:
      enabled: false
    namespace_create: false
  rekor:
    clusterMonitoring:
      enabled: false
    namespace_create: false
    backfillRedis:
      enabled: true
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/rekor/backfill-redis
  rekorui:
    enabled: false
    route: false

# github.com/sigstore/helm-charts/charts
scaffold:
  ctlog:
    server:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/certificate-transparency-go/certificate-transparency-go
    createctconfig:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/scaffold/createctconfig
    createtree:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/scaffold/trillian-createtree
  fulcio:
    createcerts:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/scaffold/fulcio-createcerts
    server:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/fulcio/fulcio-server
      ingress:
        enabled: false
        http:
          enabled: false
    config:
      contents:
        OIDCIssuers:
          # https://<keycloak_instance>.<keycloak_ns>.<openshift_apps_subdomain>/realms/trusted-artifact-signer
          ? http://keycloak-internal.keycloak-system.svc/realms/trusted-artifact-signer
          : IssuerURL: http://keycloak-internal.keycloak-system.svc/realms/trusted-artifact-signer
            ClientID: trusted-artifact-signer
            Type: email
  rekor:
    redis:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/trillian/redis
    server:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/rekor/rekor-server
      ingress:
        enabled: false
        http:
          enabled: false
    createtree:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/scaffold/trillian-createtree
  trillian:
    createdb:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/scaffold/trillian-createdb
    redis:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/trillian/redis

    logSigner:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/trillian/logsigner
    logServer:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/trillian/logserver
    mysql:
      image:
        registry: quay.io
        repository: redhat-user-workloads/rhtas-tenant/trillian/database
  tuf:
    ingress:
      create: false
    deployment:
      registry: quay.io
      repository: redhat-user-workloads/rhtas-tenant/scaffold/tuf-server
