apiVersion: apps/v1
kind: Deployment
metadata:
  name: tas-clients-serve
  namespace: trusted-artifact-signer
  labels:
    app: trusted-artifact-signer-clients
spec:
  selector:
    matchLabels:
      app: trusted-artifact-signer-clients
  template:
    metadata:
      labels:
        app: trusted-artifact-signer-clients
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: tas-clients
      containers:
      - name: tas-clients
        image: quay.io/sallyom/tas-clients:httpd
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
            protocol: TCP
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL

