apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trusted-artifact-signer

resources:
- deployment.yaml
- service.yaml
- route.yaml
- serviceaccount.yaml
- consoleclidownload-cosign.yaml
- consoleclidownload-gitsign.yaml
