{{- if .Values.configs.segment_backup_job.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: segment-backup-job
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: segment-backup-job
subjects:
- kind: ServiceAccount
  name: segment-backup-job
  namespace: {{ .Values.configs.segment_backup_job.namespace }}
{{- end}}