apiVersion: apps/v1
kind: Deployment
metadata:
  name: cosign-sts
  namespace: cosign
spec:
  selector:
    matchLabels:
      app: cosign-sts
  template:
    metadata:
      labels:
        app: cosign-sts
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 65533
      serviceAccountName: cosign-sts
      containers:
      - args:
        - -c
        - env; cosign initialize --mirror=$TUF_URL --root=$TUF_URL/root.json; while true; do sleep 86400; done
        command:
        - /bin/sh
        name: cosign
        image: quay.io/redhat-user-workloads/rhtas-tenant/rhtas-cli-1-0-beta/cosign:3df04256b64d249ad0db28521ffdeb2e4ad3a696
        env:
        - name: AWS_ROLE_SESSION_NAME
          value: signer-identity-session
        - name: AWS_REGION
          value: us-east-1
        - name: OPENSHIFT_APPS_SUBDOMAIN
          value: apps.open-svc-sts.k1wl.p1.openshiftapps.com
        - name: OIDC_AUTHENTICATION_REALM
          value: "sigstore"
        - name: FULCIO_URL
          value: "https://fulcio.$(OPENSHIFT_APPS_SUBDOMAIN)"
        - name: OIDC_ISSUER_URL
          value: https://rh-oidc.s3.us-east-1.amazonaws.com/21o4ml1f5kchd6ee9nmh5dhc6efqba38
        - name: REKOR_URL
          value: "https://rekor.$(OPENSHIFT_APPS_SUBDOMAIN)"
        - name: TUF_URL
          value: "https://tuf.$(OPENSHIFT_APPS_SUBDOMAIN)"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        runAsUser: 65533
      serviceAccount: cosign-sts
      serviceAccountName: cosign-sts
      terminationGracePeriodSeconds: 30

