{{- if .Values.postgresql.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "keycloak.serviceAccountName" (dict "serviceAccount" .Values.postgresql.serviceAccount "name" (include "keycloak.postgresql.fullname" .)) }}
  labels:
    {{- include "keycloak.postgresql.labels" . | nindent 4 }}
  {{- with .Values.postgresql.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  namespace: {{ include "keycloak.namespace" . }}
automountServiceAccountToken: {{ .Values.postgresql.serviceAccount.automount }}
{{- end }}
