{{- if not .Values.postgresql.secret.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.postgresql.fullname" . }}
  namespace: {{ include "keycloak.namespace" . }}
  labels:
    {{- include "keycloak.postgresql.labels" . | nindent 4 }}
data:
  password: {{ (tpl .Values.postgresql.secret.password $) | b64enc }}
  username: {{ (tpl .Values.postgresql.secret.username $) | b64enc }}
{{- end }}
