# With this example, it is expected that there is a secret with the fulcio root & signing keys
# named 'fulcio-secret-rh' in namespace 'fulcio-system'.
# fulcio root & key secret name must match fulcio secret name in scaffold.tuf
# that defaults to 'fulcio-secret-rh'
# For root & key requirements, see ../requirements-keys-certs.md
# Note: User must substitute for <OPENSHIFT_BASE_DOMAIN> below.
# Base domain is results of 'oc get dnsrecords -o yaml -n openshift-ingress-operator | grep dnsName'
---
configs:
  cosign:
    BASE_DOMAIN: <OPENSHIFT_BASE_DOMAIN>

# github.com/sigstore/helm-charts/charts
scaffold:
  fulcio:
    server:
      ingress:
        http:
          hosts:
            - host: fulcio.<OPENSHIFT_BASE_DOMAIN>
              path: /
    config:
      contents:
        OIDCIssuers:
          # https://<keycloak_instance>.<keycloak_ns>.<base_domain>/auth/realms/sigstore
          ? https://keycloak-keycloak-system.<OPENSHIFT_BASE_DOMAIN>/auth/realms/sigstore
          : IssuerURL: https://keycloak-keycloak-system.<OPENSHIFT_BASE_DOMAIN>/auth/realms/sigstore
            ClientID: sigstore
            Type: email
  rekor:
    server:
      ingress:
        hosts:
          - host: rekor.<OPENSHIFT_BASE_DOMAIN>
            path: /
  tuf:
    ingress:
      http:
        hosts:
          - host: tuf.<OPENSHIFT_BASE_DOMAIN>
            path: /