# The private key values are for example/testing only - these are not sensitive nor are they used anywhere
configs:
  rekor:
    signer:
      secret:
        name: rekor-private-key
        private_key: |
          -----BEGIN EC PRIVATE KEY-----
          MHcCAQEEINLae/7f7yK70pDAFdovyN48bj2hr21hWU/pNHQE0AYloAoGCCqGSM49
          AwEHoUQDQgAEutV9vWsutE60t+3ivRhZFZVx2mbZBJJk/r4rvXkhTUgCtWYgM9Jn
          2EAjTRwbr0NQ1bp8UISNUhKq13YpCH6Qag==
          -----END EC PRIVATE KEY-----

  fulcio:
    server:
      secret:
        name: "fulcio-secret-rh"
        password: "secure"
        public_key: |
          -----BEGIN PUBLIC KEY-----
          MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE23AWtHAevRYRHRzpw4pkPENEoeID
          +qzFCu17hUu63fu/sGgt1yBMJ1W0hw8yw4Pe04Ocj65j/Mpk1GOXmZ9pbA==
          -----END PUBLIC KEY-----
        private_key: |
          -----BEGIN EC PRIVATE KEY-----
          Proc-Type: 4,ENCRYPTED
          DEK-Info: DES-EDE3-CBC,D26F0CB593F40FCA

          ZIaNGnnQnIW+hCvFemDg7DIm7hsEnU2UaH+x/vgWMsYRyiGrxfxqL6lTpZumrS59
          FK/wjdJsb/roDcrkdvb6AYXlaPfWM2960nW63nKnjPsnFjwrRigMTXANrxEs8b3X
          Scri/piFahFNtgtJE5gNiZzOPu4Q4HL8wfDtCvxSWe4=
          -----END EC PRIVATE KEY-----
        root_cert: |
          -----BEGIN CERTIFICATE-----
          MIICojCCAkegAwIBAgIUQkn86Z0BTdfQ1f+D6vWDoV0YjRgwCgYIKoZIzj0EAwIw
          gaUxCzAJBgNVBAYTAlVTMRYwFAYDVQQIDA1NYXNzYWNodXNldHRzMQ8wDQYDVQQH
          DAZCb3N0b24xEDAOBgNVBAoMB1JlZCBIYXQxNzA1BgNVBAMMLnJvc2Eudm1rdTIt
          YzdxcXotd2E4LnQ5bWoucDMub3BlbnNoaWZ0YXBwcy5jb20xIjAgBgkqhkiG9w0B
          CQEWE3NvbWFsbGV5QHJlZGhhdC5jb20wHhcNMjMwODAzMDI0MTU0WhcNMjQwODAy
          MDI0MTU0WjCBpTELMAkGA1UEBhMCVVMxFjAUBgNVBAgMDU1hc3NhY2h1c2V0dHMx
          DzANBgNVBAcMBkJvc3RvbjEQMA4GA1UECgwHUmVkIEhhdDE3MDUGA1UEAwwucm9z
          YS52bWt1Mi1jN3Fxei13YTgudDltai5wMy5vcGVuc2hpZnRhcHBzLmNvbTEiMCAG
          CSqGSIb3DQEJARYTc29tYWxsZXlAcmVkaGF0LmNvbTBZMBMGByqGSM49AgEGCCqG
          SM49AwEHA0IABNtwFrRwHr0WER0c6cOKZDxDRKHiA/qsxQrte4VLut37v7BoLdcg
          TCdVtIcPMsOD3tODnI+uY/zKZNRjl5mfaWyjUzBRMB0GA1UdDgQWBBRwO5un2MWz
          jrpnd7oZxdM15rZdjDAfBgNVHSMEGDAWgBRwO5un2MWzjrpnd7oZxdM15rZdjDAP
          BgNVHRMBAf8EBTADAQH/MAoGCCqGSM49BAMCA0kAMEYCIQCFoOwfCYb/zmrJhiHD
          hThojsY6jN8DDJ7vpDjDa9hs8QIhAJc8crBnkMXWAIL8lYBYoDF50BgX9E2/Y5ab
          EVMTkifQ
          -----END CERTIFICATE-----
scaffold:
  ctlog:
    namespace:
      create: false
    createctconfig:
      enabled: true
      logPrefix: scaffolding
      enabled: true
      backoffLimit: 30
      initContainerImage:
        curl:
          registry: registry.access.redhat.com
          repository: ubi9/ubi-minimal
          version: latest
          imagePullPolicy: IfNotPresent
    server:
      image:
        registry: quay.io
        repository: securesign/ct_server
        version: v0.6.4

  fulcio:
    namespace:
      name: fulcio-system
      create: false
    createcerts:
      enabled: false
    server:
      image:
        registry: quay.io
        repository: securesign/fulcio
        version: v1.3.1
      secret:
        name: fulcio-secret-rh 

    ingress:
      http:
        annotations:
          route.openshift.io/termination: "edge"
        className: ""
        hosts:
         #- host: fulcio.<base_domain>
          - host: fulcio.rosa.vmku2-c7qqz-wa8.t9mj.p3.openshiftapps.com
            path: /
    config:
      contents:
        OIDCIssuers:
          # https://<keycloak_instance>.<keycloak_ns>.<base_domain>/auth/realms/sigstore
          ? https://keycloak-keycloak-system.rosa.vmku2-c7qqz-wa8.t9mj.p3.openshiftapps.com/auth/realms/sigstore
          : IssuerURL: https://keycloak-keycloak-system.rosa.vmku2-c7qqz-wa8.t9mj.p3.openshiftapps.com/auth/realms/sigstore
            ClientID: sigstore
            Type: email

  rekor:
    namespace:
      create: false
    signer: /key/private
    signerFileSecretOptions:
      secretName: rekor-private-key
      secretMountSubPath: private
      secretMountPath: /key
      privateKeySecretKey: private
    server:
      image:
        registry: quay.io
        repository: securesign/rekor-server
        version: v1.2.2
      ingress:
        className: ""
        annotations:
          route.openshift.io/termination: "edge"
        hosts:
          #- host: rekor.<base_domain>
          - host: rekor.rosa.vmku2-c7qqz-wa8.t9mj.p3.openshiftapps.com
            path: /
          
  trillian:
    namespace:
      create: false
    createdb:
      image:
        registry:  ghcr.io
        repository: sigstore/scaffolding/createdb
        version: sha256:9aa98492115c465b0cecfd6dbb04411a40c0d2d7e5d7c510f5646bd1d825e3c7
    initContainerImage:
      netcat:
        registry: quay.io
        repository: securesign/netcat
        version: v1.0.0
      curl:
        registry: registry.access.redhat.com
        repository: ubi9/ubi-minimal
        version: latest
        imagePullPolicy: IfNotPresent
    logserver:
      image:
        registry: quay.io
        repository: securesign/trillian_log_server
        version: v1.2.2
    logsigner:
      image:
        registry: quay.io
        repository: securesign/trillian_log_signer
        version: v1.2.2
    redis:
      args:
        - /usr/bin/run-redis
        - --bind
        - 0.0.0.0
        - --appendonly
        - "yes"
      image:
        registry: registry.redhat.io
        repository: rhel9/redis-6
        version: "sha256:031a5a63611e1e6a9fec47492a32347417263b79ad3b63bcee72fc7d02d64c94"
        pullPolicy: IfNotPresent
        version: latest

  tuf:
    deployment:
      registry: quay.io
      repository: ablock/tuf-server
      version: "sha256:c4f534807b331e97b107d908b7e0cf14a896399bc372bca6a2c7e4f6d730807c"
    namespace:
      create: false
    ingress:
      className: ""
      annotations:
        route.openshift.io/termination: "edge"
      http:
        hosts:
          #- host: tuf.<base_domain>
          - host: tuf.rosa.vmku2-c7qqz-wa8.t9mj.p3.openshiftapps.com
            path: /

  copySecretJob:
    enabled: true
    backoffLimit: 1000
