apiVersion: v1
kind: Secret
metadata:
  name: rekor-private-key
  namespace: rekor-system
type: Opaque
stringData:
  private: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIC6/1Iw0s2onLjLa75CbAiIpOGivD0Sui6wvJdwq6c3poAoGCCqGSM49
    AwEHoUQDQgAE9o43AcBWNFmrZ5W39X6fJLiIlIWYf9DcJ7bksrXwJfZQ9ContTIn
    ux0w1Qsf29CsBKdqlmpuMvXrfHode7RBFA==
    -----END EC PRIVATE KEY-----

